# Attendance-Manager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/attendance_manager/config/: DBMigrationConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/attendance_manager/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/attendance_manager/domain/: AbstractDomain.java  Admin.java  Attendance.java  Authority.java  CompanyConfig.java  CompanyConfigs.java  Employee.java  IndividualTimeOff.java  LunchScheme.java  PasswordResetToken.java  Presence.java  TimeOff.java  TimeOffReason.java  TimeOffType.java  User.java  VerificationToken.java  WorkingHours.java  WorkingHoursCalculationType.java  WorkingHoursScheme.java
src/main/java/com/attendance_manager/domain/types/: VacationDisposeType.java  WorkingHoursScheme.java
src/main/java/com/attendance_manager/handler/: SecuritySuccessHandler.java
src/main/java/com/attendance_manager/model/: EmployeeDetails.java
src/main/java/com/attendance_manager/repository/: AbstractRepository.java  AuthorityRepository.java  BaseRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/attendance_manager/service/: UserService.java
src/main/java/com/attendance_manager/service/calculator/: EmployeeDetailService.java
src/main/java/com/attendance_manager/service/calculator/impl/: EmloyeeDatailServiceImpl.java
src/main/java/com/attendance_manager/service/impl/: UserServiceImpl.java
src/main/java/com/attendance_manager/utils/: Constants.java  StringUtils.java
src/main/resources/: db.properties  security.properties
